function pointprocess = event2pointprocess(events, convert_category, sample_rate, start_time, end_time)
% event2pointprocess   Convert event data to point process format data with
%   categorical value 1 or 0 as event present or not.
%
% Warning:
% Note that this is a lossy conversion: if there are overlapping events in
% the events, then only one of them will come through in the point process.
%
% pointprocess = event2pointprocess(events, convert_category, sample_rate, start_time, end_time)
% 
% INPUT
%   events:  input events data
%   convert_category: selected category that will be converted into point
%       process; Event input data can have multiple categories, only the
%       events with this selected category will be converted.
%   sample_rate: the interval between two consecutive time stamps of converted
%           point process data.
%   default_value:  the default_value value for converted point process data
%   start_time: the timestamp when the converted point process starts.
%   end_time: (optional) the timestamp when the converted point process ends.
% 
% OUTPUT
%   pointprocess:      the converted point process data

if isempty(events)
    warning('Input events is empty. Return empty point process.');
    pointprocess = zeros(0, 2);
    return;
end

if size(events, 2) ~= 3
    error('Input events must be in this type of data structure: [onset offset category]');
end

if nargin < 3
    error('Please specify the event category and sample rate.');
end

default_value = 0;

if nargin < 4
    start_time = events(1, 1);
end

if nargin < 5
    end_time = events(end, 2);
end

mask_events = events(:,end) == convert_category;
events = events(mask_events, :);
events(:,2) = events(:,1) + sample_rate - eps;

pointprocess = event2timeseries(events, sample_rate, default_value, start_time, end_time)

end
